<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="5dp">


    <Button
        android:id="@+id/Button_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingLeft="2dp"
        android:text="@string/button_go_url" />

    <Button
        android:id="@+id/Button_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="2dp"
        android:text="@string/button_history" />

    <EditText
        android:id="@+id/ET_url_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Button_url"
        android:layout_toEndOf="@+id/Button_history"
        android:layout_toLeftOf="@id/Button_url"
        android:inputType="textUri"
        tools:text="www.tut.by" />

    <LinearLayout
        android:id="@+id/button_history_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ET_url_line"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_history_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="@string/button_history_back" />

        <Button
            android:id="@+id/Button_history_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="@string/button_history_forward" />
    </LinearLayout>


    <WebView
        android:id="@+id/web_view_MY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/button_history_group" />

</RelativeLayout>
